# qarelayr

./: .gitignore  README.md  Task.md
uitestframework/: .gitignore  pom.xml
uitestframework/resources/config/: config.properties
uitestframework/src/main/java/com/qa/uitestframework/base/: TestBase.java
uitestframework/src/main/java/com/qa/uitestframework/pages/: HomePage.java  JobsPage.java  LiveBettingPage.java  LogInPage.java  QuestionsPage.java  UsersPage.java
uitestframework/src/main/java/com/qa/uitestframework/util/: TestUtil.java
uitestframework/src/test/java/com/qa/uitestframework/testcases/: HomePageTest.java  JobsPageTest.java  LogInPageTest.java  UsersSearchTest.java
